<?xml version="1.0" ?>
<Job>
  <Energy>Normal</Energy>
  <Quantity>1</Quantity>
  <LabelSize units="Inches" length="1.000" width="1.900" />
  <Command>Print</Command>
  <Image id="ShipmentLabel" version="1">
    <ImageSize units="inches" x="0.000" y="0.150" height="0.850" width="1.900" origin="BottomLeft" />
    <Presentation>0</Presentation>
    <Fields count="2">
      <TextField id="PrimaryText">
        <Volatile>1</Volatile>
        <BoundingBox units="Inches" x="0.000" y="0.35" height="0.50" width="1.9" />
        <Font pointsizeheight="18" pointsizewidth="18" weight="800">Arial</Font>
        <HorizontalJustification>Center</HorizontalJustification>
        <Data min="0" max="20"></Data>
      </TextField>
      <TextField id="SecondaryText">
        <Volatile>1</Volatile>
        <BoundingBox units="Inches" x="0.10" y="0.12" height="0.280" width="1.70" />
        <Font pointsizeheight="12" pointsizewidth="12" weight="800">Arial</Font>
        <HorizontalJustification>Center</HorizontalJustification>
        <Data min="0" max="20"></Data>
      </TextField>
    </Fields>
  </Image>
</Job>

